# RegisterSystem

./: README.md  pom.xml
src/main/java/com/windpo/registersystem/: RegisterSystemApplication.java
src/main/java/com/windpo/registersystem/common/enums/: ErrorEnum.java
src/main/java/com/windpo/registersystem/controller/: UserController.java
src/main/java/com/windpo/registersystem/entity/: Student.java  StudentTeamManager.java  Team.java
src/main/java/com/windpo/registersystem/exception/: GlobalExceptionHandler.java  LocalRunTimeException.java
src/main/java/com/windpo/registersystem/intercptor/: RequestInterceptor.java
src/main/java/com/windpo/registersystem/mapper/: StudentMapper.java  StudentTeamManagerMapper.java  TeamMapper.java
src/main/java/com/windpo/registersystem/service/: UserService.java
src/main/java/com/windpo/registersystem/service/impl/: UserServiceImpl.java
src/main/java/com/windpo/registersystem/util/: UUIDUtil.java
src/main/java/response/: Result.java
src/main/resources/: application.yml  web.xml
src/main/resources/static/: ContestMessage.txt  FreshmanTestQuestions.txt  OtherTestQuestions.txt
src/test/java/com/windpo/registersystem/: RegisterSystemApplicationTests.java
